image:
  name: zenika/terraform-azure-cli #hashicorp/terraform:0.12.29
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - az login --service-principal -u ${ARM_CLIENT_ID} -p ${ARM_CLIENT_SECRET} --tenant ${ARM_TENANT_ID}
  - rm -rf .terraform
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - ./planfile
apply:
  stage: apply
  script:
    - terraform apply -auto-approve
  only:
    - main
  dependencies:
    - plan
  when: manual
  artifacts:
    paths:
      - ./terraform.tfstate
  
destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve
  dependencies:
    - apply
  when: manual
  artifacts:
    paths:
      - ./terraform.tfstate

